#viewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#dbConfig
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

#spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.119.12:3306/WEB?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mariadb://192.168.119.12:3306/WEB?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mariadb://192.168.119.12:3306/WEB?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

#server
server.tomcat.accesslog.enabled=true


#spring.resources.static-locations=classpath:/resources/,classpath:/static/

#log
#root
logging.file.path=log/
server.error.path=log/

#filter
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.datasource.sql-script-encoding=UTF-8
#jspAutoDeploy
server.servlet.jsp.init-parameters.development=true


# logging.level.{\uD328\uD0A4\uC9C0 \uACBD\uB85C}\uB97C \uD1B5\uD574 \uB85C\uAE45 \uB808\uBCA8\uC744 \uACB0\uC815\uD560 \uC218 \uC788\uC2B4
logging.level.com.tutorial.springboot=TRACE


